# IdeaProject

CucumberFramework/: pom.xml
CucumberFramework/CucumberReport/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-features-login-feature.html  report-tag_DataTable.html  report-tag_Smoke.html
CucumberFramework/report/: cucumber.html
CucumberFramework/src/test/java/com/automation/stepdef/: Hooks.java  StepDefinition2.java
CucumberFramework/src/test/java/runner/: TestRunner.java
CucumberFramework/src/test/resources/features/: login.feature
DBGroupProject/: pom.xml
DigitalBankWebApp/: pom.xml
Fall2021SDET/src/Iterator/: IteratorVsForEach.java  Iterator_1.java  LoopingUsingIterator.java
Fall2021SDET/src/Lambda/: Lambda.java
Fall2021SDET/src/arrays/: ArrayPractice.java  ArraysIntro.java  ArraysWithBool.java  ArraysWithChar.java  ArraysWithDouble.java  ArraysWithForEachLoop.java  ArraysWithLong.java  ArraysWithStringsUseNestedLoop.java  EnhancedForLoop.java  FillArrayWithUserInput.java
Fall2021SDET/src/class_structures/: ClassStructures.java  HelloWorld.java  ImportStatementExample.java
Fall2021SDET/src/coding_bat/: CatDog.java  DeleteDelInString.java  EndUp.java  MaxEnd3.java  MixStart.java  Palindrome.java  countHi.java
Fall2021SDET/src/collections_arraylist/: ArrayListMethods2.java  ArrayListWithIntegers.java  ArrayListWithWrapperClass.java  ArrayList_1.java  AutoUnBoxingVsAutoBoxing.java  ConvertingArrayListToArray.java  ConvertingArrayToListOfStrings.java  CopyingElementsOfListToArray.java  DigitsInArrayList.java  NestedArrayList.java  SortingAnArrayList.java  SsnIsValid.java  WrapperClass.java
Fall2021SDET/src/data_structure_algo/: BinarySearchArray.java  Practice1.java  QueueDataStructure.java  StackDataStructure.java  TwoNumSumArray.java  TwoNumSumList.java
Fall2021SDET/src/data_types/: EscapeSequences.java  NonPrimitiveDataTypes.java  NonPrimitiveDataTypes_2.java  PrimitiveDataTypes_1.java  PrimitiveDataTypes_2.java  TypeCasting.java
Fall2021SDET/src/file_reader/: WriteFile.java
Fall2021SDET/src/forLoop/: ContinueAndBreakStatements.java  NestedForLoop.java  NumberOfTimesCharAppears.java  WithMultiplyVars.java  forLoop1.java
Fall2021SDET/src/format_printing/: FormatPrintingEx.java
Fall2021SDET/src/homework_assignments/: Address.java  AgeMessage.java  AreaOfHexagon.java  CapitalLetter.java  CheckOddEven.java  CheckPassOrFail.java  CheckPassword.java  CheckPasswordString.java  CommonDigits.java  CompareTwoNumIfStatement.java  ConvertToUpperCase.java  DayOfWeek.java  FindTheMax.java  FirstCharDigit.java  FirstLastDigit.java  FirstNumbers.java  GradeAverage.java  GreatestNumber.java  HomeWork_1_ClassStructure.java  HomeWork_2_PrimitiveDataTypes.java  HomeWork_3_NonPrimitiveDataTypes.java  HomeWork_4_Data_Types.java  HomeWork_5_ArithmeticOperators.java  HomeWork_6_ArithmeticOperators_2.java  HomeWork_6_ArithmeticTest.java  HomeWork_7_LogicalOperators.java  HomeWork_7_Operators.java  HomeWork_8_FahrenheitToCelsius.java  HomeWork_8_InchesToMeters.java  HomeWork_8_VolumeOfCube.java  HowOldAreYou.java  IfCondition.java  Increase_The_Score.java  IncrementDecrement.java  IsOddMethod.java  MethodForApplicant.java  MethodPractice.java  MethodsPracticeClass.java  NameManipulation.java  PhoneKeyPadStringChar.java  (+11 more)
Fall2021SDET/src/if_else_statements_oca_ch2/: GradeCalculator.java  IfStatement.java  MultipleStatements.java  NestedIfElse1.java  PerimetersOfShapes.java  (+2 more)
PracticeAutomationFramework/: pom.xml
SeleniumFramework/: pom.xml
TestNG/: pom.xml
TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
group_project_UI/: pom.xml
untitled/: pom.xml
(+406 files in other folders)
