<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>CucumberFramework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.10.4</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>6.10.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>6.10.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <!--                            which phase this plugin should be executed-->
                        <phase>verify</phase>
                        <goals>
                            <!--specific goal -->
                            <goal>generate</goal>
                        </goals>
                        <!--  cofigs:  name, where the plugin should find cucumber.json,
                        where final nice report should ne created(generated)-->
                        <configuration>
                            <projectName>Cucumber Execution Report</projectName>
                            <outputDirectory>CucumberReport</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- sure-fire plugin is used to specify what tests should be run
                 as a part of test(goal)
                 by default maven uses surefire plugin to execute tests.
                 test classes that have names end with Test, even if plugin is removed (default behaviour-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <!--  which test do you want to include-->
                    <includes>
                        <!-- list all runner classes-->
                        <include>
                            **/TestRunner.java
                        </include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>